<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body {
            font-family: Verdana;
        }

        h1,
        h2,
        h3 {
            color: darkblue;
        }

        .rating-circle {
            height: 2em;
            width: 2em;
            border: .1em solid black;
            border-radius: 1.1em;
            display: inline-block;
            margin: 0;
            padding: .1em;
        }

        .rating-hover {
            background-color: yellow;
        }

        .rating-chosen {
            background-color: green;
        }
    </style>
</head>

<body>
    <h1>Contoso Web Developer Conference</h1>
    <h2>Finding elements using jQuery</h2>
    <div>This session is about identifying elements using jQuery methods and selectors.</div>
    <h3>Rate this session</h3>
    <div id="rating-container">
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
    </div>

    <!--script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script-->
    <script src="../libs/jquery-3.2.1.min.js"></script>

    <script>
        $(() => {
            let score = 0
            let circles = $('#rating-container').children()

            let rate = function () {
                for (let i = 0; i < score; i++) {
                    $(circles[i]).addClass('rating-chosen')
                }
            }

            $('.rating-circle').hover(function () {
                $('.rating-circle').removeClass('rating-chosen')

                let selected = circles.index($(this))
                for (let i = 0; i <= selected; i++) {
                    $(circles[i]).addClass('rating-hover')
                }
            })

            $('.rating-circle').click(function () {
                score = circles.index($(this)) + 1
                rate()
            })

            $('.rating-circle').mouseleave(function () {
                $('.rating-circle').removeClass('rating-hover')
                rate()
            })
        })
    </script>
</body>

</html>